# spring-jpa-secondlevelcache-ehcache-tutorial

./: pom.xml
src/main/java/com/colak/springjpasecondlevelcachehazelcasttutorial/: SpringJpaSecondLevelCacheTutorialApplication.java
src/main/java/com/colak/springjpasecondlevelcachehazelcasttutorial/jpa/: Country.java
src/main/java/com/colak/springjpasecondlevelcachehazelcasttutorial/repository/: CountryRepository.java
src/main/resources/: application-h2.properties  application-hibernate.properties  application.properties  data.sql  ehcache.xml
src/test/java/com/colak/springjpasecondlevelcachehazelcasttutorial/repository/: CountryRepositoryTest.java
