# Datasource Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Create the schema and columns if they don't exist
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# automatic script execution is enabled by default only when using in-memory databases
spring.sql.init.mode=always

# First hibernate creates tables, then data.sql is executed
spring.jpa.defer-datasource-initialization=true

# H2 Config
# http://localhost:8080/h2-console
spring.h2.console.enabled=true